{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.validate": ["astro", "javascript", "typescript"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	}
}
